src/assets/json/projects.json (before)
[
  {
    "period": "2023.02 ~ 2023.10",
    "title": "리눅스 페이지캐시 멀티코어 성능 확장성 해결",
    "host": "한양대학교 DBOS 연구실",
    "link": "https://github.com/hm4725/refcount",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "description": "리눅스의 동일 페이지 읽기 성능은 멀티코어 환경에서 성능 하락을 보임. 페이지 자료구조의 단일 참조카운트의 원자적 연산이 원인. 해당 참조카운트를 분산화하여, 페이지 참조의 병목현상을 해결. 기존 리눅스 대비 단일 페이지 읽기 성능을 최대 9.7배 향상. 최신 분산 참조카운트 알고리즘 대비 페이지 회수 성능 최대 2.8배 향상.",
    "skillset": "Linux kernel, Multicore, C, C++"
  },
  {
    "period": "2022.11 ~ 2022.12",
    "title": "PostgreSQL 락프리 로깅 구현 (Border-Collie)",
    "host": "한양대학교 병렬프로그래밍 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "description": "락프리 로깅 기법 중 하나인 border-collie를 PostgreSQL에 구현하는 프로젝트. WAL버퍼에 로깅시, 원자적으로 할당 받은 공간에 로그를 남기는 방식으로 구현. WAL버퍼의 교체 시점에 락을 잡는 것이 불가피하여, 성능 개선을 보이지 못하였음.",
    "skillset": "PostgreSQL kernel, Multithread, C"
  },
  {
    "period": "2022.10 ~ 2022.11",
    "title": "인메모리 데이터베이스 인덱스 BwTree 병목지점 해결",
    "host": "한양대학교 병렬프로그래밍 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "description": "인메모리 데이터베이스의 탐색 인덱스로 사용되는 BwTree. 기존 BwTree는 에폭 기반 가비지 컬렉팅으로 자원을 관리. 하지만 공유변수인 에폭 노드에서 성능 하락이 발생. 해당 에폭노드를 워커 스레드별 노드로 분산화하여 병목을 해결. 기존 대비 랜덤 데이터 읽기 처리량 3.4배 향상.",
    "skillset": "Multithread, C++"
  },
  {
    "period": "2022.03 ~ 2022.06",
    "title": "xv6 운영체제 개선",
    "host": "한양대학교 운영체제 수업",
    "link": "https://github.com/HM4725/HYU-ELE3021",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "description": "학습용 운영체제인 xv6의 성능을 개선하고, 기능을 추가하는 것이 목표. 프로세스 관리 API 성능 개선 / 스케쥴러 변경 / 스레드 구현 / 세마포어 구현 / 파일시스템 지원 파일 크기 확장 / thread-safe IO 시스템콜 구현.",
    "skillset": "C, Assembly, QEMU, gdb"
  },
  {
    "period": "2018.09 ~ 2018.12",
    "title": "Database Management System 설계 및 구현",
    "host": "한양대학교 데이터베이스시스템및응용 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "description": "DBMS 5계층 아키텍처를 기반으로 시스템 설계 및 구현하는 것이 목표. 쿼리최적화 계층을 제외한 디스크/버퍼/인덱스/오퍼레이터(조인) 4개의 계층을 설계 및 구현. ACID를 만족하는 serializable isolation level의 트랜잭션 구현. Two Phase Locking 프로토콜을 사용.",
    "skillset": "C, C++"
  }
]

src/assets/json/projects.json (after)
[
  {
    "period": "2023.02 ~ 2023.10",
    "title": "리눅스 페이지캐시 멀티코어 성능 확장성 해결",
    "host": "한양대학교 DBOS 연구실",
    "link": "https://github.com/hm4725/refcount",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "tooltip": "프로젝트 git 레포지토리",
    "description": "리눅스의 동일 페이지 읽기 성능은 멀티코어 환경에서 성능 하락을 보임. 페이지 자료구조의 단일 참조카운트의 원자적 연산이 원인. 해당 참조카운트를 분산화하여, 페이지 참조의 병목현상을 해결. 기존 리눅스 대비 단일 페이지 읽기 성능을 최대 9.7배 향상. 최신 분산 참조카운트 알고리즘 대비 페이지 회수 성능 최대 2.8배 향상.",
    "skillset": "Linux kernel, Multicore, C, C++"
  },
  {
    "period": "2022.11 ~ 2022.12",
    "title": "PostgreSQL 락프리 로깅 구현 (Border-Collie)",
    "host": "한양대학교 병렬프로그래밍 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "tooltip": "DBOS 연구실",
    "description": "락프리 로깅 기법 중 하나인 border-collie를 PostgreSQL에 구현하는 프로젝트. WAL버퍼에 로깅시, 원자적으로 할당 받은 공간에 로그를 남기는 방식으로 구현. WAL버퍼의 교체 시점에 락을 잡는 것이 불가피하여, 성능 개선을 보이지 못하였음.",
    "skillset": "PostgreSQL kernel, Multithread, C"
  },
  {
    "period": "2022.10 ~ 2022.11",
    "title": "인메모리 데이터베이스 인덱스 BwTree 병목지점 해결",
    "host": "한양대학교 병렬프로그래밍 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "tooltip": "DBOS 연구실",
    "description": "인메모리 데이터베이스의 탐색 인덱스로 사용되는 BwTree. 기존 BwTree는 에폭 기반 가비지 컬렉팅으로 자원을 관리. 하지만 공유변수인 에폭 노드에서 성능 하락이 발생. 해당 에폭노드를 워커 스레드별 노드로 분산화하여 병목을 해결. 기존 대비 랜덤 데이터 읽기 처리량 3.4배 향상.",
    "skillset": "Multithread, C++"
  },
  {
    "period": "2022.03 ~ 2022.06",
    "title": "xv6 운영체제 개선",
    "host": "한양대학교 운영체제 수업",
    "link": "https://github.com/HM4725/HYU-ELE3021",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "tooltip": "프로젝트 git 레포지토리",
    "description": "학습용 운영체제인 xv6의 성능을 개선하고, 기능을 추가하는 것이 목표. 프로세스 관리 API 성능 개선 / 스케쥴러 변경 / 스레드 구현 / 세마포어 구현 / 파일시스템 지원 파일 크기 확장 / thread-safe IO 시스템콜 구현.",
    "skillset": "C, Assembly, QEMU, gdb"
  },
  {
    "period": "2018.09 ~ 2018.12",
    "title": "Database Management System 설계 및 구현",
    "host": "한양대학교 데이터베이스시스템및응용 수업",
    "link": "http://dbos.hanyang.ac.kr/",
    "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
    "tooltip": "DBOS 연구실",
    "description": "DBMS 5계층 아키텍처를 기반으로 시스템 설계 및 구현하는 것이 목표. 쿼리최적화 계층을 제외한 디스크/버퍼/인덱스/오퍼레이터(조인) 4개의 계층을 설계 및 구현. ACID를 만족하는 serializable isolation level의 트랜잭션 구현. Two Phase Locking 프로토콜을 사용.",
    "skillset": "C, C++"
  }
]

src/assets/json/projects.json (diff)
@@ -5,6 +5,7 @@
     "host": "한양대학교 DBOS 연구실",
     "link": "https://github.com/hm4725/refcount",
     "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
+    "tooltip": "프로젝트 git 레포지토리",
     "description": "리눅스의 동일 페이지 읽기 성능은 멀티코어 환경에서 성능 하락을 보임. 페이지 자료구조의 단일 참조카운트의 원자적 연산이 원인. 해당 참조카운트를 분산화하여, 페이지 참조의 병목현상을 해결. 기존 리눅스 대비 단일 페이지 읽기 성능을 최대 9.7배 향상. 최신 분산 참조카운트 알고리즘 대비 페이지 회수 성능 최대 2.8배 향상.",
     "skillset": "Linux kernel, Multicore, C, C++"
   },
@@ -14,6 +15,7 @@
     "host": "한양대학교 병렬프로그래밍 수업",
     "link": "http://dbos.hanyang.ac.kr/",
     "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
+    "tooltip": "DBOS 연구실",
     "description": "락프리 로깅 기법 중 하나인 border-collie를 PostgreSQL에 구현하는 프로젝트. WAL버퍼에 로깅시, 원자적으로 할당 받은 공간에 로그를 남기는 방식으로 구현. WAL버퍼의 교체 시점에 락을 잡는 것이 불가피하여, 성능 개선을 보이지 못하였음.",
     "skillset": "PostgreSQL kernel, Multithread, C"
   },
@@ -23,6 +25,7 @@
     "host": "한양대학교 병렬프로그래밍 수업",
     "link": "http://dbos.hanyang.ac.kr/",
     "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
+    "tooltip": "DBOS 연구실",
     "description": "인메모리 데이터베이스의 탐색 인덱스로 사용되는 BwTree. 기존 BwTree는 에폭 기반 가비지 컬렉팅으로 자원을 관리. 하지만 공유변수인 에폭 노드에서 성능 하락이 발생. 해당 에폭노드를 워커 스레드별 노드로 분산화하여 병목을 해결. 기존 대비 랜덤 데이터 읽기 처리량 3.4배 향상.",
     "skillset": "Multithread, C++"
   },
@@ -32,6 +35,7 @@
     "host": "한양대학교 운영체제 수업",
     "link": "https://github.com/HM4725/HYU-ELE3021",
     "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
+    "tooltip": "프로젝트 git 레포지토리",
     "description": "학습용 운영체제인 xv6의 성능을 개선하고, 기능을 추가하는 것이 목표. 프로세스 관리 API 성능 개선 / 스케쥴러 변경 / 스레드 구현 / 세마포어 구현 / 파일시스템 지원 파일 크기 확장 / thread-safe IO 시스템콜 구현.",
     "skillset": "C, Assembly, QEMU, gdb"
   },
@@ -41,6 +45,7 @@
     "host": "한양대학교 데이터베이스시스템및응용 수업",
     "link": "http://dbos.hanyang.ac.kr/",
     "logoSrc": "https://data.hyeonmin.com/img/hanyang-uni-logo.jpeg",
+    "tooltip": "DBOS 연구실",
     "description": "DBMS 5계층 아키텍처를 기반으로 시스템 설계 및 구현하는 것이 목표. 쿼리최적화 계층을 제외한 디스크/버퍼/인덱스/오퍼레이터(조인) 4개의 계층을 설계 및 구현. ACID를 만족하는 serializable isolation level의 트랜잭션 구현. Two Phase Locking 프로토콜을 사용.",
     "skillset": "C, C++"
   }
